# Banco da Aplicação (Agendamentos, Prescrições, Pacientes Locais)
APP_DB_URL=postgresql+asyncpg://user:password@localhost:5432/db_quimio

# Banco Legado Simulado (AGHU) - Apenas Leitura para Importação
AGHU_DB_URL=postgresql+asyncpg://user:password@localhost:5433/db_aghu

# Autenticação via Active Directory
AD_SERVER=ldap://localhost:3389
AD_DOMAIN=hc.gov.br
AD_BASEDN=dc=hc,dc=gov,dc=br
AD_ADMIN_DN=cn=admin,dc=hc,dc=gov,dc=br
AD_ADMIN_PASSWORD=admin
ROLES_MAP_PATH=src/roles_map.json

# JWT
JWT_SECRET=SUA_CHAVE_SECRETA_SUPER_FORTE_AQUI
JWT_EXP_MINUTES=60
JWT_REFRESH_TOKEN_EXP_DAYS=7
