# Banco da Aplicação (Agendamentos, Prescrições, Pacientes Locais)
APP_DB_URL=postgresql+asyncpg://user:password@localhost:5432/db_quimio

# Banco Legado Simulado (AGHU) - Apenas Leitura para Importação
AGHU_DB_URL=postgresql+asyncpg://user:password@localhost:5432/db_aghu

JWT_SECRET=SUA_CHAVE_SECRETA_SUPER_FORTE_AQUI
JWT_EXP_HOURS=24
REFRESH_TOKEN_EXP_DAYS=30
